# Development Environment Configuration

# Url for development environment
baseUrl=https://www.amazon.ca/

# Browser choice ( CHROME || FIREFOX || EDGE || SAFARI )
browser=CHROME

# Default timeout for global wait
timeout=3